<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>page demo</title>

<!--
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
-->

    <link rel="stylesheet" href="themes/nodeball.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>


</head>
<body>
<script>


$( document ).bind( "mobileinit", function() {
    // Make your jQuery Mobile framework configuration changes here!

	$.support.cors = true;
	$.mobile.allowCrossDomainPages = true;

});


</script> 
<div data-role="page" data-theme="b" id="home" data-transition="fade">
  <div data-role="header">
    <h1>Magic Node Ball</h1>
  </div>
  <div data-role="content">
    <h2>Page content</h2>
    <p data-role='button' id='shake'>Shake</p>
    <p>Go to page <a href="#about">two</a></p>
  </div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>

<div data-role="page" id="about" data-add-back-btn="true" data-back-btn-text="Previous" data-transition="fade">
  <div data-role="header">
    <h1>About</h1>
  </div>
  <div data-role="content">
    <p>This is a simple "Magic 8 Ball" clone with a node backend to learn something about mobile development.</p>
    <p>Go <a href="#home">home</a></p>
  </div>
<!--
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
-->    
</div>
 
</body>
</html>